# prog4

./: INSERT_REST_JSON_TO_SPAN.jsp  Usefull things  valami
ZH1/: pom.xml
ZH1/src/main/java/filter/: FoodFilter.java
ZH1/src/main/java/model/: Food.java
ZH1/src/main/java/repository/: FoodRepository.java
ZH1/src/main/java/servlet/: DeleteFoodServlet.java  FavoriteFoodServlet.java  FoodListServlet.java  NewFoodServlet.java
ZH1/src/main/java/tag/: FavoriteTag.java
ZH1/src/main/webapp/WEB-INF/tags/: favorite.tag  page.tag
ZH1/src/main/webapp/WEB-INF/tlds/: favorite.tld
ZH1_2/: pom.xml
ZH1_2/src/main/webapp/: foodList.jsp
ZH1_2/src/main/webapp/WEB-INF/: web.xml
ZH1_2/src/main/webapp/WEB-INF/tags/: favorite.tag  page.tag
ZH1_2/src/main/webapp/WEB-INF/tlds/: favorite.tld
ZH1_3/: README.md  pom.xml
ZH1_3/src/main/webapp/WEB-INF/: web.xml
ZH1_3/src/main/webapp/WEB-INF/tlds/: favourite.tld
ZH2/zh2-feladat/: pom.xml
ZH2/zh2-feladat/mariadb/: init.sql
ZH2/zh2-feladat/src/main/resources/: jaas.config
ZH2/zh2-feladat/src/main/webapp/: foodList.jsp  index.jsp  login.html  login_failed.html
ZH2/zh2-feladat/src/main/webapp/WEB-INF/: sun.jaxws.xml  web.xml
ZH2/zh2-ws-feladat/: pom.xml
ZH2/zh2-ws-feladat/src/main/java/hu/pte/mik/prog4/zh2/ws/: FoodDataResponse.java  SoapFoodDataService.java
ZH2_2 GIT/zh2-feladat/: pom.xml
ZH2_2 GIT/zh2-feladat/src/main/webapp/: foodList.jsp  login.html  saveFood.jsp
ZH2_2 GIT/zh2-feladat/src/main/webapp/WEB-INF/: web.xml
ZH2_2 GIT/zh2-ws-feladat/: pom.xml
ZH2_2 GIT/zh2-ws-feladat/src/main/resources/wsdl/: FoodDataService.wsdl  SoapFoodDataService.wsdl
ZH2_2 GIT/zh2-ws-feladat/src/main/webapp/WEB-INF/: web.xml
ZH2_3/zh2-feladat/: docker-compose.yml  pom.xml
ZH2_3/zh2-feladat/src/main/resources/: jaas.config
ZH2_3/zh2-feladat/src/main/webapp/: foodList.jsp  index.jsp  login.html  login_failed.html
ZH2_3/zh2-feladat/src/main/webapp/WEB-INF/: web.xml
ZH2_3/zh2-feladat/src/main/webapp/WEB-INF/tags/: page.tag
ZH2_3/zh2-ws-feladat/: pom.xml
ZH2_3/zh2-ws-feladat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
first-project 2/: pom.xml
first-project 2/src/main/java/hu/pte/mik/: Controll.java
first-project/src/main/java/hu/pte/mik/: Controll.java  Main.java
test-project 4/test-project/: pom.xml
test-project 5/test-project/: pom.xml
test-project 5/test-project/src/main/webapp/WEB-INF/: web.xml
test-project 6/: README.md
test-project 6/test-project/: pom.xml
test-project 6/test-project/src/main/webapp/: clientList.jsp
test-project 6/test-project/src/main/webapp/WEB-INF/: web.xml
test-project 7/java/hu/pte/mik/prog4/api/: CompanyController.java
test-project 7/java/hu/pte/mik/prog4/entity/: RoleEntity.java  UserEntity.java
test-project 7/java/hu/pte/mik/prog4/filter/: LoggerFilter.java
test-project 7/java/hu/pte/mik/prog4/jaas/: AuthenticationModule.java  RolePrincipal.java  UserPrincipal.java
test-project 7/java/hu/pte/mik/prog4/listener/: ProjectServletContextListener.java
test-project 7/java/hu/pte/mik/prog4/model/: Client.java  Company.java  CompanyCreationRequest.java  CompanyUpdateRequest.java  Person.java
test-project 7/java/hu/pte/mik/prog4/repository/: ClientRepository.java  CompanyRepository.java  PersonRepository.java  Repository.java  RoleRepository.java  UserRepository.java
test-project 7/resources/: jaas.config
test-project 7/resources/wsdl/: SoapPayment.wsdl
test-project 7/webapp/: clientList.jsp  companyPayment.jsp  index.html  login.jsp  login_failed.jsp
test-project 7/webapp/WEB-INF/: sun-jaxws.xml  web.xml
test-project 8/main/resources/wsdl/: Payment.wsdl
(+101 files in other folders)
